inherit apache2

NAME="apache2-mod_dnssd"
VERSION=0.6
RELEASE=1
CATEGORY="Web"
SUMMARY="Apache2 DNS-SD publishing module"
DESCRIPTION="mod_dnssd is an Apache HTTPD module which adds Zeroconf support
via DNS-SD using Avahi."
HOMEPAGE="http://0pointer.de/lennart/projects/mod_dnssd/"
SRC_URI="http://0pointer.de/lennart/projects/mod_dnssd/mod_dnssd-${VERSION}.tar.gz"

DIFF_EXCLUDES=".libs *.la *.lo"

CYGCONF_ARGS="--with-apxs=${APXS2%/*} --with-apachectl=/usr/sbin"

src_install() {
	cd ${S}/src
	doapache2mod mod_dnssd.la
	apache2_postinst
}
